In [1]:
import pandas as pd
import numpy as np
import random

In [7]:
cols = pd.read_csv("DataSet.csv")

In [4]:
random.randint(100000,999999)

670753

In [9]:
df =pd.DataFrame(index=range(1,2000),columns=cols.columns)

In [10]:
df.head()

,cuid,name,curr plans,talktime,data,sms,Broadband,speed,plan satisfaction,date of pur,ph no,email Id,income,door no,street,city,zipcode,state,area,contact preference
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df['cuid'].fillna(random.randint(100000,999999))

1       377801
2       377801
3       377801
4       377801
5       377801
         ...
1995    377801
1996    377801
1997    377801
1998    377801
1999    377801
Name: cuid, Length: 1999, dtype: int64

In [12]:
df['cuid'] = np.random.randint(100000, 999999, df.shape[0])

In [13]:
df.head()

,cuid,name,curr plans,talktime,data,sms,Broadband,speed,plan satisfaction,date of pur,ph no,email Id,income,door no,street,city,zipcode,state,area,contact preference
1,675579,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,943105,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,293369,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,888058,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,961453,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
plans=["199","299","499",'699','999','1299','1499']

In [19]:
df['curr plans'] = np.random.choice(plans,len(df))

In [20]:
df['curr plans'].value_counts()

299     323
1499    314
499     289
699     281
1299    271
199     270
999     251
Name: curr plans, dtype: int64

In [51]:
dta=[3,5,8,12,15,20,27]

In [52]:
def fill (i):
    if df.loc[index,'curr plans']==plans[i]:
        df.loc[index,'data'] = dta[i]
    print("filled for",plans[i],dta[i])

for i in range(df.shape[0]):
    fill(i)

NameError: name 'index' is not defined

In [61]:
#plans=["199","299","499",'699','999','1299','1499']

for index in df.index:
    if df.loc[index,'curr plans']=='199':
        df.loc[index,'speed'] = 0
    elif df.loc[index,'curr plans']=='299':
        df.loc[index,'speed'] = 0
    elif df.loc[index,'curr plans']=='499':
        df.loc[index,'speed'] = 0
    elif df.loc[index,'curr plans']=='699':
        df.loc[index,'speed'] = 30
    elif df.loc[index,'curr plans']=='999':
        df.loc[index,'speed'] = 50
    elif df.loc[index,'curr plans']=='1299':
        df.loc[index,'speed'] = 100
    else:
        df.loc[index,'speed'] = 150

In [64]:
df.head()

,cuid,name,curr plans,talktime,data,sms,Broadband,speed,plan satisfaction,date of pur,ph no,email Id,income,door no,street,city,zipcode,state,area,contact preference
1,675579,NaN,1499,NaN,27,NaN,250,150,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,943105,NaN,499,NaN,8,NaN,0,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,293369,NaN,499,NaN,8,NaN,0,0,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,888058,NaN,1299,NaN,20,NaN,150,100,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,961453,NaN,999,NaN,15,NaN,90,50,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
df['plan satisfaction'] = np.random.choice(range(1,11),len(df))

In [67]:
def random_dates(start, end, n=2000):

    start_u = start.value//10**9
    end_u = end.value//10**9

    return pd.to_datetime(np.random.randint(start_u, end_u, n), unit='s')

In [68]:
start = pd.to_datetime('2000-01-01')
end = pd.to_datetime('2022-01-01')
date =random_dates(start, end)

In [69]:
len(date)

2000

In [71]:
df['date of pur']=date[1:]

In [140]:
type(date)

pandas.core.indexes.datetimes.DatetimeIndex

In [74]:
df.tail()

,cuid,name,curr plans,talktime,data,sms,Broadband,speed,plan satisfaction,date of pur,ph no,email Id,income,door no,street,city,zipcode,state,area,contact preference
1995,895197,NaN,1499,NaN,27,NaN,250,150,8,2001-12-28 15:58:47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1996,261807,NaN,1299,NaN,20,NaN,150,100,3,2017-12-12 17:46:24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1997,239385,NaN,499,NaN,8,NaN,0,0,9,2016-10-29 03:41:11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1998,407855,NaN,1499,NaN,27,NaN,250,150,5,2011-12-17 18:36:49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999,569384,NaN,499,NaN,8,NaN,0,0,1,2008-05-20 10:40:13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
df['ph no'] = np.random.randint(7612345698, 7665432190, df.shape[0])

ValueError: high is out of bounds for int32

In [126]:
n = 10
''.join(["{}".format(random.randint(3, 9)) for num in range(0, n)])

'3666368943'

In [149]:
ph =[]
for i in range(len(df)+1):
    n=10
    x=''.join(["{}".format(random.randint(3, 9)) for num in range(0, n)])
    ph.append(x)

In [151]:
type(ph)

list

In [152]:
p = pd.Series(ph)

In [153]:
type(p)

pandas.core.series.Series

In [161]:
df['ph no ']=p

In [167]:
df.head()

,cuid,name,curr plans,talktime,data,sms,Broadband,speed,plan satisfaction,date of pur,ph no,email Id,income,door no,street,city,zipcode,state,area,contact preference
1,675579,NaN,1499,NaN,27,NaN,250,150,8,2013-12-27 05:59:16,3637968574,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,943105,NaN,499,NaN,8,NaN,0,0,3,2004-06-03 14:01:48,9578737955,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,293369,NaN,499,NaN,8,NaN,0,0,7,2013-09-21 08:14:32,3595566466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,888058,NaN,1299,NaN,20,NaN,150,100,5,2015-04-16 01:19:12,5473873788,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,961453,NaN,999,NaN,15,NaN,90,50,7,2020-10-23 14:30:10,6494396657,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [130]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [154]:
type(df['cuid'])

pandas.core.series.Series

In [164]:
df.drop("ph no",axis=1,inplace=True)

In [166]:
df.columns

Index(['cuid', 'name', 'curr plans', 'talktime', 'data', 'sms', 'Broadband',
       'speed', 'plan satisfaction', 'date of pur', 'ph no ', 'email Id',
       'income', 'door no', 'street', 'city', 'zipcode', 'state', 'area',
       'contact preference'],
      dtype='object')

In [172]:
df.rename({"ph no ":"ph no"},axis=1,inplace=True)

In [175]:
df.columns

Index(['cuid', 'name', 'curr_plans', 'talktime', 'data', 'sms', 'Broadband',
       'speed', 'plan_satisfaction', 'date_of_pur', 'ph_no', 'email_Id',
       'income', 'door_no', 'street', 'city', 'zipcode', 'state', 'area',
       'contact_preference'],
      dtype='object')

In [174]:
df.columns = df.columns.str.replace(' ', '_')

In [176]:
df.head()

,cuid,name,curr_plans,talktime,data,sms,Broadband,speed,plan_satisfaction,date_of_pur,ph_no,email_Id,income,door_no,street,city,zipcode,state,area,contact_preference
1,675579,NaN,1499,NaN,27,NaN,250,150,8,2013-12-27 05:59:16,3637968574,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,943105,NaN,499,NaN,8,NaN,0,0,3,2004-06-03 14:01:48,9578737955,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,293369,NaN,499,NaN,8,NaN,0,0,7,2013-09-21 08:14:32,3595566466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,888058,NaN,1299,NaN,20,NaN,150,100,5,2015-04-16 01:19:12,5473873788,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,961453,NaN,999,NaN,15,NaN,90,50,7,2020-10-23 14:30:10,6494396657,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [177]:
income=[3.5,4.6,5.5,7.5,10,15,21,0]

In [178]:
df['income'] = np.random.choice(income,len(df))

In [179]:
df.head()

,cuid,name,curr_plans,talktime,data,sms,Broadband,speed,plan_satisfaction,date_of_pur,ph_no,email_Id,income,door_no,street,city,zipcode,state,area,contact_preference
1,675579,NaN,1499,NaN,27,NaN,250,150,8,2013-12-27 05:59:16,3637968574,NaN,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,943105,NaN,499,NaN,8,NaN,0,0,3,2004-06-03 14:01:48,9578737955,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,293369,NaN,499,NaN,8,NaN,0,0,7,2013-09-21 08:14:32,3595566466,NaN,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,888058,NaN,1299,NaN,20,NaN,150,100,5,2015-04-16 01:19:12,5473873788,NaN,21.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,961453,NaN,999,NaN,15,NaN,90,50,7,2020-10-23 14:30:10,6494396657,NaN,4.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [182]:
pref = ['Email','WhatsApp','call']
df['contact_preference'] = np.random.choice(pref,len(df))

In [184]:
df.head(20)

,cuid,name,curr_plans,talktime,data,sms,Broadband,speed,plan_satisfaction,date_of_pur,ph_no,email_Id,income,door_no,street,city,zipcode,state,area,contact_preference
1,675579,NaN,1499,NaN,27,NaN,250,150,8,2013-12-27 05:59:16,3637968574,NaN,7.5,NaN,NaN,NaN,NaN,NaN,NaN,Email
2,943105,NaN,499,NaN,8,NaN,0,0,3,2004-06-03 14:01:48,9578737955,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,WhatsApp
3,293369,NaN,499,NaN,8,NaN,0,0,7,2013-09-21 08:14:32,3595566466,NaN,15.0,NaN,NaN,NaN,NaN,NaN,NaN,Email
4,888058,NaN,1299,NaN,20,NaN,150,100,5,2015-04-16 01:19:12,5473873788,NaN,21.0,NaN,NaN,NaN,NaN,NaN,NaN,Email
5,961453,NaN,999,NaN,15,NaN,90,50,7,2020-10-23 14:30:10,6494396657,NaN,4.6,NaN,NaN,NaN,NaN,NaN,NaN,Email
6,149783,NaN,1299,NaN,20,NaN,150,100,4,2019-11-16 06:56:02,8967793686,NaN,3.5,NaN,NaN,NaN,NaN,NaN,NaN,Email
7,168433,NaN,1499,NaN,27,NaN,250,150,5,2009-04-13 20:10:26,6464556675,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,Email
8,666132,NaN,999,NaN,15,NaN,90,50,5,2018-05-06 00:05:28,8569338389,NaN,15.0,NaN,NaN,NaN,NaN,NaN,NaN,call
9,469887,NaN,199,NaN,3,NaN,0,0,3,2001-11-16 05:59:07,6893535348,NaN,5.5,NaN,NaN,NaN,NaN,NaN,NaN,Email
10,382411,NaN,199,NaN,3,NaN,0,0,9,2016-11-27 05:00:19,5536889966,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN,WhatsApp
11,605291,NaN,999,NaN,15,NaN,90,50,9,2009-01-16 20:37:37,6493599795,NaN,15.0,NaN,NaN,NaN,NaN,NaN,NaN,Email
12,678389,NaN,499,NaN,8,NaN,0,0,1,2013-07-27 15:17:09,6677844837,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,WhatsApp
13,962022,NaN,199,NaN,3,NaN,0,0,4,2019-12-03 15:55:46,6465394657,NaN,4.6,NaN,NaN,NaN,NaN,NaN,NaN,WhatsApp
14,757240,NaN,699,NaN,12,NaN,50,30,10,2021-07-02 19:18:51,3939384557,NaN,15.0,NaN,NaN,NaN,NaN,NaN,NaN,Email
15,271406,NaN,199,NaN,3,NaN,0,0,8,2016-05-18 15:23:57,7634974693,NaN,15.0,NaN,NaN,NaN,NaN,NaN,NaN,Email
16,918608,NaN,199,NaN,3,NaN,0,0,5,2003-02-17 06:40:11,3894747987,NaN,7.5,NaN,NaN,NaN,NaN,NaN,NaN,Email
17,707150,NaN,1499,NaN,27,NaN,250,150,7,2018-01-14 18:12:52,9587563643,NaN,5.5,NaN,NaN,NaN,NaN,NaN,NaN,call
18,107205,NaN,999,NaN,15,NaN,90,50,8,2011-11-03 03:28:50,7769678556,NaN,15.0,NaN,NaN,NaN,NaN,NaN,NaN,call
19,500551,NaN,1499,NaN,27,NaN,250,150,8,2001-07-08 16:36:47,5839647569,NaN,3.5,NaN,NaN,NaN,NaN,NaN,NaN,Email
20,579893,NaN,699,NaN,12,NaN,50,30,8,2000-12-29 04:57:42,7884848758,NaN,3.5,NaN,NaN,NaN,NaN,NaN,NaN,WhatsApp

In [185]:
df.to_csv("First_draft.csv")